{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}